{
	// Place your CodeForces Problems workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	//  "scope": "javascript,typescript",
	//  "prefix": "log",
	//  "body": [
	//      "console.log('$1');",
	//      "$2"
	//  ],
	//  "description": "Log output to console"
	// }
  
	
		"Basic block": {
		  "prefix": "starter",
		  "body": [
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"",
			"//define",
			"#define YES cout << \"YES\" << endl",
			"#define NO cout << \"NO\" << endl",
			"#define pb push_back",
			"#define f first",
			"#define s second",
			"",
			"//typedef",
			"typedef long long ll;",
			"typedef vector<int> vi;",
			"typedef vector<ll> vll;",
			"typedef pair<int, int> pi;",
			"typedef pair<ll, ll> pll;",


			"",
			"void solve()",
			"{",
			"    ${0: // Your solution code here}",
			"}",
			"",
			"int main()",
			"{",
			"    int t = 1;",
			"    cin >> t;",
			"    while(t--)",
			"    {",
			"        solve();",
			"    }",
			"    ",
			"    return 0;",
			"}"
		  ],
		  "description": "Basic starting code block"
		  }
}
	  
  